OperatingSystem=Ubuntu
SystemName=Niveus 
Environment=Selenium 
Platform=Java
ReportDocumentTitle=H&G IOS Automation
ReportName=H&G WEB
from_emailid=niveusautomationtst@gmail.com
from_password=Niveusautomation@123
to_emailid=prasanna.achar@niveussolutions.com
subject=H&G IOS | Automation Test Report | {0}
email_body= <p>Hi Team,\n\n</p> \
			\t<p>Previous test run was <b style="color:{0};">{1}</b>.</p>\n \
			\t<p>Total Test Runs : {2}</p>\n\
			\t<p><b style="color:Green;">Passed</b> - {3}</p>\n \
			\t<p><b style="color:Red;">Failure</b> - {4}</p>\n \
			\t<p><b style="color:Orange;">Skipped</b> - {5}</p>\n		
smtp_port=587
