#NiMHoDa1@
#Mon Jan 31 20:50:06 IST 2022
hngEmail=care@healthandglow.com
NodePath=/usr/local/bin/node
AppiumServerPath=/usr/local/lib/node_modules/appium/build/lib/main.js
email=prasannaachar126@gmail.com
editedName=praveen
userName=prasanna
phNO=7884321902
password=Aa123456@
otpphonenum=6361117887
registerMobileNo=9876789999
phoneNumber=+917022912986
customerName=Yashavantha
customerPhoneNumber=9695438657
customerEmail=customer@gmail.com
recipentMobileNo=9876589789
recipentEmail=testing@gmail.com
recipentName=niveusQa
SenderEmail=sender12@gmail.com

